provider "aws" {
region = "ap-south-1"
}

resource "aws_instance" "multi" {

for_each = toset(["one", "two", "three"])                   #count = 100

ami = "ami.."
key_name = ""
instance_type = "t3.micro"

tags {
Name = each.value
}
}

#for count

  tags = {
    Name = "ec2-${count.index}"
  }
}

But if you go to the AWS Console, the instances just show up with Name tags one, two, three

If you ran:

terraform state list

you'd get:

aws_instance.multi["one"]
aws_instance.multi["three"]
aws_instance.multi["two"]
------------------
Both count and for_each let you create multiple instances of a resource in Terraform, but they're designed for different situations. 
Choosing the right one can make your infrastructure easier to maintain.

count → identified by index number (0, 1, 2...)
for_each → identified by (map or set of strings)

| Feature                     | `count`                       | `for_each`                       |
| --------------------------- | ----------------------------- | -------------------------------- |
| Input                       | Number (`count = 3`)          | Map or Set (`for_each = {...}`)  |
| Resource addressing         | Index (`resource.example[0]`) | Key (`resource.example["web"]`)  |
| Best for                    | Identical resources           | Resources with unique identities |
| Handles insertions/removals | Can recreate resources        | More stable                      |
| Access current item         | `count.index`                 | `each.key`, `each.value`         |

Yes — for_each supports exactly two types: a map or a set of strings. That's it, nothing else.

1. Map  (same as a dictionary in Python)

resource "aws_instance" "server" {
  for_each = {
    web = "t3.micro"
    api = "t3.small"
  }
  instance_type = each.value
  tags = { Name = each.key }
}

each.key → the map key
each.value → the map value
--------
Same for module as well
-----------
module "server" {
  source = "./modules/ec2"

  for_each = {
    web = "t3.micro"
    api = "t3.small"
  }

  instance_type = each.value
  name          = each.key
}

2. Set of strings    // same concept as a Python set() // toset(["web", "api", "db", "web"]) # → {"api", "db", "web"} #Duplicate "web" is automatically collapsed to one

resource "aws_instance" "server" {
  for_each = toset(["web", "api", "db"])
  instance_type = "t3.micro"
  tags = { Name = each.key }
}

each.key and each.value are identical (both equal the set element)

| Type                               | Supported directly with `for_each`?                         |
| ---------------------------------- | ----------------------------------------------------------- |
| **Map**                            | ✅ Yes                                                       |
| **Set of strings** (`set(string)`) | ✅ Yes                                                       |
| **List** (`list`)                  | ❌ No (must convert using `toset()` or transform into a map) |
| **Number**                         | ❌ No                                                        |
| **String**                         | ❌ No                                                        |

------------------------------------------------------

Use for_each when resources have unique identities

provider "aws" {
  region = "us-east-1"
}

locals {                      // This is a Terraform locals block defining a local value called servers, whose value is a map of strings.
  servers = {                 //  is just an arbitrary name you chose for this local value. It has no special meaning to Terraform. You could rename it to anything valid
    web = "t3.micro"
    api = "t3.small"
    db  = "t3.medium"
  }
}

resource "aws_instance" "server" {
  for_each      = local.servers
  ami           = "ami-123456"
  instance_type = each.value

  tags = {
    Name = each.key
  }
}

Resources become:

terraform state list

you'd get:

aws_instance.server["web"]
aws_instance.server["api"]
aws_instance.server["db"]

IN UI:

The Name tags on the 3 instances will be:

web
api
db

Another example

Suppose you have:

locals {
  buckets = {
    logs     = "private"
    backups  = "public-read"
    artifacts = "private"
  }
}

resource "aws_s3_bucket" "bucket" {
  for_each = local.buckets

  bucket = each.key
  acl    = each.value
}

Terraform creates:

aws_s3_bucket.bucket["logs"]
aws_s3_bucket.bucket["backups"]
aws_s3_bucket.bucket["artifacts"]

----------------------------------------------------
How would you create multiple S3 buckets in Terraform?

Here's the most common approach using for_each:

variable "bucket_names" {
  default = ["bucket-dev", "bucket-test", "bucket-prod"]   // This is a list of strings. // [] → List
}

resource "aws_s3_bucket" "buckets" {
  for_each = toset(var.bucket_names)

  bucket = each.value
}
