# main.tf
provider "aws" {
  region = "us-east-1"          // AWS region where all resources will be created
}

module "ec2" {                  // calling a reusable module named ec2  // it can be any name
  source        = "./modules/ec2"  // path where module code is located (local folder)
  ami_id        = "ami-123456"     // passing AMI ID as input to module
  instance_type = "t3.micro"       // passing instance type as input to module
  key_name      = "my-key"         // passing key pair name as input to module
  name          = "my-ec2"         // passing name tag as input to module
}

# ─────────────────────────────────────────
# modules/ec2/main.tf
# ─────────────────────────────────────────
resource "aws_instance" "app" {
  ami           = var.ami_id        // receives ami_id value from parent main.tf
  instance_type = var.instance_type // receives instance_type value from parent main.tf
  key_name      = var.key_name      // receives key_name value from parent main.tf
  tags = {
    Name = var.name                 // receives name value from parent main.tf
  }
}

# ─────────────────────────────────────────
# modules/ec2/variables.tf
# ─────────────────────────────────────────
variable "ami_id" {}        // declares ami_id variable - accepts value from parent
variable "instance_type" {} // declares instance_type variable - accepts value from parent
variable "key_name" {}      // declares key_name variable - accepts value from parent
variable "name" {}          // declares name variable - accepts value from parent

=============================================

uses:

A module is a reusable group of Terraform resources


# reuse same module for dev and prod
module "dev_ec2" {
  source        = "./modules/ec2"
  name          = "dev-ec2"
  instance_type = "t3.micro"
  ami_id        = "ami-123456"
  key_name      = "dev-key"
}

module "prod_ec2" {
  source        = "./modules/ec2"
  name          = "prod-ec2"
  instance_type = "t3.large"
  ami_id        = "ami-123456"
  key_name      = "prod-key"
}


With module    → write once, call multiple times with different values

Yes, two separate EC2 instances:

dev_ec2  → t3.micro  , name = "dev-ec2"
prod_ec2 → t3.large  , name = "prod-ec2"

















