HOW ROUTE53 DOES IT
──────────────────────────────────────────────────────────

instead of ALB weights
Route53 uses WEIGHTED ROUTING POLICY
at DNS level


SETUP
──────────────────────────────────────────────────────────

2 DNS records same name different weight

Record 1:
  name    = app.example.com
  type    = A
  value   = ALB-Blue DNS
  weight  = 100
  set-id  = blue

Record 2:
  name    = app.example.com
  type    = A
  value   = ALB-Green DNS
  weight  = 0
  set-id  = green


BLUE/GREEN WITH ROUTE53
──────────────────────────────────────────────────────────

before:
  app.example.com
    → blue  weight 100  → ALB-Blue  → EC2 old ✅
    → green weight 0    → ALB-Green → EC2 new 🔄

after testing:
  app.example.com
    → blue  weight 0    → ALB-Blue  → EC2 old ❌
    → green weight 100  → ALB-Green → EC2 new ✅

instant switch at DNS level


CANARY WITH ROUTE53
──────────────────────────────────────────────────────────

step 1:
  blue  weight 100  green weight 0

step 2:
  blue  weight 95   green weight 5

step 3:
  blue  weight 75   green weight 25

step 4:
  blue  weight 50   green weight 50

step 5:
  blue  weight 0    green weight 100 ✅


HOW TO DO IN AWS CONSOLE
──────────────────────────────────────────────────────────

Route53
  → Hosted Zones
  → select your domain
  → Create Record

Record 1 (blue):
  record name  = app
  record type  = A
  routing      = Weighted
  value        = ALB-Blue DNS name
  weight       = 100
  record ID    = blue
  → Create ✅

Record 2 (green):
  record name  = app
  record type  = A
  routing      = Weighted
  value        = ALB-Green DNS name
  weight       = 0
  record ID    = green
  → Create ✅

to switch:
  edit green weight = 100
  edit blue  weight = 0
  → Save ✅


AWS CLI
──────────────────────────────────────────────────────────

# change weight via CLI
aws route53 change-resource-record-sets \
  --hosted-zone-id ZONE123 \
  --change-batch '{
    "Changes": [
      {
        "Action": "UPSERT",
        "ResourceRecordSet": {
          "Name": "app.example.com",
          "Type": "A",
          "SetIdentifier": "blue",
          "Weight": 0,
          "AliasTarget": {
            "DNSName": "alb-blue.amazonaws.com",
            "EvaluateTargetHealth": true
          }
        }
      },
      {
        "Action": "UPSERT",
        "ResourceRecordSet": {
          "Name": "app.example.com",
          "Type": "A",
          "SetIdentifier": "green",
          "Weight": 100,
          "AliasTarget": {
            "DNSName": "alb-green.amazonaws.com",
            "EvaluateTargetHealth": true
          }
        }
      }
    ]
  }'


ROUTE53 vs ALB WEIGHTS
──────────────────────────────────────────────────────────

                    ALB weights       Route53 weights
────────────────────────────────────────────────────────
level               layer 7           DNS level
works with          ALB only          ALB NLB IP any
instant switch      ✅ yes            ⚠️ TTL delay
TTL delay           none              60-300 seconds
NLB support         ❌ no            ✅ yes
multi region        ❌ no            ✅ yes
health check        ALB health check  Route53 health check
complexity          simple            medium
Blue/Green          ✅ yes            ✅ yes
Canary              ✅ yes            ✅ yes


TTL PROBLEM IN ROUTE53
──────────────────────────────────────────────────────────

TTL = Time To Live
DNS response cached for TTL duration

if TTL = 60 seconds:
  you change weight → 0/100
  but users DNS cache still has old IP
  for up to 60 seconds
  some users still hit old server ⚠️

fix:
  set TTL low before deployment
  TTL = 60 or TTL = 30
  change weight
  wait TTL duration
  all users on new server ✅


WHEN TO USE ROUTE53 vs ALB
──────────────────────────────────────────────────────────

use ALB weights when:
  → single region
  → HTTP/HTTPS apps
  → need instant switch
  → simpler setup

use Route53 weights when:
  → multi region deployments
  → using NLB (no ALB weights)
  → non HTTP apps
  → global traffic management
  → disaster recovery


FULL ARCHITECTURE
──────────────────────────────────────────────────────────

Route53 Blue/Green:

  app.example.com
    ↓
  Route53 weighted routing
    ├── weight 100 → ALB-Blue
    │                  ↓
    │               TG-Blue
    │                  ↓
    │               EC2 old
    │
    └── weight 0   → ALB-Green
                       ↓
                    TG-Green
                       ↓
                    EC2 new


INTERVIEW ONE-LINER
──────────────────────────────────────────────────────────

"Route53 achieves Blue/Green and Canary at
 DNS level using weighted routing policy.
 Two records same domain different weights
 pointing to different ALBs or NLBs.
 Key difference from ALB weights is TTL delay
 — DNS changes take 60-300 seconds to
 propagate unlike ALB which is instant.
 Route53 is preferred for multi region
 deployments and when using NLB." ✅
