What is a dynamic block in Terraform?

Dynamic blocks generate repeated nested configuration blocks (like ingress, tag, setting) from a collection using a for_each loop, 
avoiding manual repetition when the number of nested blocks is variable.

A dynamic block is used to generate one or more nested
configuration blocks dynamically using a loop (for_each).

──────────────────────────────────────────────────────────
Without Dynamic Block

resource "aws_security_group" "web" {
  name = "web-sg"

  ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }

  ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["0.0.0.0/0"]
  }
}

Here, the ingress block is written twice.

──────────────────────────────────────────────────────────
With Dynamic Block

resource "aws_security_group" "web" {
  name = "web-sg"

  dynamic "ingress" {                //Dynamic block for_each can iterate over any collection (list, set, or map) since it only generates nested blocks, not separate resources.
    for_each = [80, 443]

    content {
      from_port   = ingress.value
      to_port     = ingress.value
      protocol    = "tcp"
      cidr_blocks = ["0.0.0.0/0"]
    }
  }
}

Terraform automatically generates two ingress blocks.

──────────────────────────────────────────────────────────
Terraform Generates

ingress {
  from_port   = 80
  to_port     = 80
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
}

ingress {
  from_port   = 443
  to_port     = 443
  protocol    = "tcp"
  cidr_blocks = ["0.0.0.0/0"]
}

──────────────────────────────────────────────────────────
Why Use Dynamic Blocks?

✔ Avoid repeating the same nested block.
✔ Make Terraform code shorter and cleaner.
✔ Generate blocks based on variables or lists.
✔ Easier to maintain and scale.


Syntax

dynamic "block_name" {
  for_each = <collection>
  content {
    # use block_name.value or block_name.key here
  }
}
---

provider "aws" {
  region = "us-east-1"
}

variable "ingress_rules" {
  description = "List of ingress rules"
  type = list(object({
    port        = number
    protocol    = string
    cidr_blocks = list(string)
  }))
  default = [
    { port = 80,  protocol = "tcp", cidr_blocks = ["0.0.0.0/0"] },
    { port = 443, protocol = "tcp", cidr_blocks = ["0.0.0.0/0"] },
    { port = 22,  protocol = "tcp", cidr_blocks = ["10.0.0.0/16"] }
  ]
}

resource "aws_security_group" "web_sg" {
  name        = "web-sg"
  description = "Allow HTTP, HTTPS, SSH"

  dynamic "ingress" {
    for_each = var.ingress_rules
    content {
      from_port   = ingress.value.port
      to_port     = ingress.value.port
      protocol    = ingress.value.protocol
      cidr_blocks = ingress.value.cidr_blocks
    }
  }

  egress {
    from_port   = 0
    to_port     = 0
    protocol    = "-1"
    cidr_blocks = ["0.0.0.0/0"]
  }

  tags = {
    Name = "web-sg"
  }
}

resource "aws_instance" "web" {
  ami                    = "ami-0c101f26f147fa7fd" # Amazon Linux 2023, us-east-1 - verify latest
  instance_type          = "t2.micro"
  vpc_security_group_ids = [aws_security_group.web_sg.id]

  tags = {
    Name = "web-server"
  }
}

output "instance_public_ip" {
  value = aws_instance.web.public_ip
}
-------------
Static Nested Block vs Dynamic Block in Terraform

──────────────────────────────────────────────
Static Nested Block

resource "aws_security_group" "web" {
  ingress {
    from_port = 80
    to_port   = 80
    protocol  = "tcp"
  }
}

This is a static nested block:
• Manually written
• Fixed values
• Used when number of blocks is known

──────────────────────────────────────────────
Dynamic Block

resource "aws_security_group" "web" {
  dynamic "ingress" {
    for_each = [80, 443]

    content {
      from_port = ingress.value
      to_port   = ingress.value
      protocol  = "tcp"
    }
  }
}

This is a dynamic block:
• Uses dynamic + for_each
• Generates multiple nested blocks
• Used when values are from variables/list/map

──────────────────────────────────────────────
Terraform Generates

ingress {
  from_port = 80
  to_port   = 80
  protocol  = "tcp"
}

ingress {
  from_port = 443
  to_port   = 443
  protocol  = "tcp"
}

──────────────────────────────────────────────
Interview Answer

A static block is a manually defined nested block in Terraform.
A dynamic block uses the "dynamic" keyword with "for_each"
to generate multiple nested blocks automatically based on input
values, making the configuration flexible and reusable.
